build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><split_container orientation="vertical"><tab_container added_to_parent_constraints="bottom" selected_index="6"><tab node_name="src/AirResistance.java"/><tab node_name="src/Animator.java"/><tab node_name="src/Bungee.java"/><tab node_name="src/Bungepult.java"/><tab node_name="src/ButtonBar.java"/><tab node_name="src/Connector.java"/><tab node_name="src/FileModel.java"/><tab node_name="src/Properties.java"/><tab node_name="src/Rod.java"/><tab node_name="src/SimThingy.java"/><tab node_name="src/Slider.java"/><tab node_name="src/Sling.java"/><tab node_name="src/Thing.java"/></tab_container><tab_container added_to_parent_constraints="top" selected_index="3"><tab node_name="src/IterativeUniverse.java"/><tab node_name="src/Model.java"/><tab node_name="src/SimpleTrebModel.java"/><tab node_name="treb.txt"/><tab node_name="src/Universe.java"/></tab_container></split_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=treb.txt,F;1,27
history.files.open.1[0]=src/AirResistance.java
history.files.open.10[0]=src/SimThingy.java,F;1,346
history.files.open.11[0]=src/Slider.java,F;6,860
history.files.open.12[0]=src/Sling.java
history.files.open.13[0]=src/Thing.java
history.files.open.14[0]=src/IterativeUniverse.java,F;13,322
history.files.open.15[0]=src/Model.java,F;49,0
history.files.open.16[0]=src/SimpleTrebModel.java,F;75,2983
history.files.open.17[0]=treb.txt,F;1,27
history.files.open.18[0]=src/Universe.java,F;1,0
history.files.open.2[0]=src/Animator.java,F;1,1480
history.files.open.3[0]=src/Bungee.java,F;1,0
history.files.open.4[0]=src/Bungepult.java,F;22,0
history.files.open.5[0]=src/ButtonBar.java
history.files.open.6[0]=src/Connector.java
history.files.open.7[0]=src/FileModel.java,F;230,7316
history.files.open.8[0]=src/Properties.java,F;1,988
history.files.open.9[0]=src/Rod.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.List
packagebrowser.lastClassName[0]=SimThingy
saveAsDialog.directoryHistory.1[0]=C:/Documents and Settings/HP_Owner/My Documents/Java/Java_downloads/jbproject/SimThingy
saveAsDialog.directoryHistory.2[0]=C:/Documents and Settings/HP_Owner/My Documents/Java/Java_downloads/jbproject/SimThingy/src
sys.Author[0]=
sys.DefaultPackage[0]=simthingy
sys.ReopenHistory.1[0]=src/MovingAxleModel.java
sys.ReopenHistory.10[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.11[0]=Src/Rod.java
sys.ReopenHistory.12[0]=Src/PropertiesModifier.java
sys.ReopenHistory.13[0]=Src/simthingy/simpleTrebModel.java
sys.ReopenHistory.14[0]=C%|/Documents and Settings/Owner/My Documents/downloads/Java/tutorial/uiswing/components/example-1dot4/JWSFileChooserDemo.java
sys.ReopenHistory.15[0]=C%|/Documents and Settings/Owner/My Documents/downloads/Java/tutorial/uiswing/components/example-1dot4/TextDemo.java
sys.ReopenHistory.16[0]=C%|/Documents and Settings/Owner/My Documents/downloads/Java/tutorial/uiswing/components/example-1dot4/FormattedTextFieldDemo.java
sys.ReopenHistory.17[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JFormattedTextField.java
sys.ReopenHistory.18[0]=C%|/Documents and Settings/Owner/My Documents/downloads/Java/tutorial/uiswing/components/example-1dot4/SimpleTableDemo.java
sys.ReopenHistory.19[0]=C%|/Documents and Settings/Owner/My Documents/downloads/Java/tutorial/uiswing/mini/example-1dot3/SwingApplication.java
sys.ReopenHistory.2[0]=src/Variable.java
sys.ReopenHistory.20[0]=Src/RewardSensor.java
sys.ReopenHistory.21[0]=Src/NeuralNet/Brain.java
sys.ReopenHistory.22[0]=Src/NeuralNet/Axion.java
sys.ReopenHistory.23[0]=Src/FoodSensor.java
sys.ReopenHistory.24[0]=Src/Head.java
sys.ReopenHistory.25[0]=Src/Muscle.java
sys.ReopenHistory.26[0]=Src/NeuralNet/Node.java
sys.ReopenHistory.27[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Math.java
sys.ReopenHistory.28[0]=Src/PointMass.java
sys.ReopenHistory.29[0]=Src/Mud.java
sys.ReopenHistory.3[0]=src/Rope.java
sys.ReopenHistory.30[0]=Src/Accelerometer.java
sys.ReopenHistory.31[0]=C%|/Documents and Settings/Owner/jbproject/JWSFileChooserDemo.java
sys.ReopenHistory.32[0]=Winch.class
sys.ReopenHistory.33[0]=Ground.class
sys.ReopenHistory.34[0]=Trigger.class
sys.ReopenHistory.35[0]=Slider.class
sys.ReopenHistory.36[0]=Winch.java
sys.ReopenHistory.37[0]=Universe.java
sys.ReopenHistory.38[0]=Trigger.java
sys.ReopenHistory.39[0]=TimeLabel.java
sys.ReopenHistory.4[0]=src/RungeKuttaIntegrator.java
sys.ReopenHistory.40[0]=Thing.java
sys.ReopenHistory.41[0]=TestModel.java
sys.ReopenHistory.42[0]=Sling.java
sys.ReopenHistory.43[0]=Slider.java
sys.ReopenHistory.44[0]=SimThingy.java
sys.ReopenHistory.45[0]=ShapeModel.java
sys.ReopenHistory.46[0]=Shape.java
sys.ReopenHistory.47[0]=Rope.java
sys.ReopenHistory.48[0]=Rod.java
sys.ReopenHistory.49[0]=Pulley.java
sys.ReopenHistory.5[0]=src/SimpleBungModel.java
sys.ReopenHistory.50[0]=Properties.java
sys.ReopenHistory.51[0]=PointMass.java
sys.ReopenHistory.52[0]=Pivot.java
sys.ReopenHistory.53[0]=Mud.java
sys.ReopenHistory.54[0]=MovingAxleModel.java
sys.ReopenHistory.55[0]=Molassis.java
sys.ReopenHistory.56[0]=Model.java
sys.ReopenHistory.57[0]=Label.java
sys.ReopenHistory.58[0]=Gravity.java
sys.ReopenHistory.59[0]=Grapher.java
sys.ReopenHistory.6[0]=Src/Gravity.java
sys.ReopenHistory.60[0]=Connector.java
sys.ReopenHistory.61[0]=Bungepult.java
sys.ReopenHistory.62[0]=Bungee.java
sys.ReopenHistory.63[0]=Bumper.java
sys.ReopenHistory.64[0]=Animator.java
sys.ReopenHistory.65[0]=Anchor.java
sys.ReopenHistory.66[0]=AirResistance.java
sys.ReopenHistory.67[0]=Accelerometer.java
sys.ReopenHistory.7[0]=Src/Molassis.java
sys.ReopenHistory.8[0]=Src/MovingAxleModel.java
sys.ReopenHistory.9[0]=Src/RobotArmModel.java
team.lastScanned[0]=1124418743957
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=simthingy
wizard.package.package_history.3[0]=NeuralNet
